# for spring actuator
# http://localhost:8080/env etc..
management.security.enabled=false

# to enable Spring topics
# true to enable spring topics and connect to topic
# false to connect to queue
spring.jms.pub-sub-domain=false

server.port=8081
amqpUrl=tcp://127.0.0.1:61616
spring.activemq.broker-url=${amqpUrl}
spring.activemq.user=admin
spring.activemq.password=admin

#destinationName=test
